services:
  - type: web
    plan: free
    name: agile-assets
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn agile.asgi:application -k uvicorn.workers.UvicornWorker"   
    envVars:
      - key: WEB_CONCURRENCY
        value: 4
